<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .topBox .left{
            float: left;
        }
        .topBox .left .navBox{
            padding-left: 24px;
        }
        .topBox .left .navBox li{

            list-style: none;
            float: left;
            line-height: 60px;
            margin-left: 31px;

        }
        .topBox .left .navBox li a{
            text-decoration: none;
            color: #000;
            font-size: 13px;
        }
        .topBox .left .navBox li a:hover{
            color: blue;
        }

        .topBox .right{
            float: right;
        }
        .topBox .right .rightBox{
            padding-right: 24px;
        }
        .topBox .right .rightBox li{
            float: left;
            list-style: none;
            margin-right: 31px;
            line-height: 60px;
        }

        .topBox .right .rightBox li a{

            text-decoration: none;
            color: #000;
            font-size: 13px;
        }
        .topBox .right .rightBox li a:hover{
            color: blue;
        }


    </style>
</head>
<body>
    <div class="topBox">
<div class="left">
    <ul class="navBox">
        <li><a href="">新闻</a></li>
        <li><a href="">hao123</a></li>
        <li><a href="">地图</a></li>
        <li><a href="">视频</a></li>
        <li><a href="">贴吧</a></li>
        <li><a href="">学术</a></li>
        <li><a href="">更多</a></li>
    </ul>
</div>
<div class="right">
    <ul class="rightBox">
        <li><a href="">南宁</a></li>
        <li><a href="">22℃</a></li>
        <li><a href="">设置</a></li>
        <li><a href="">
          <img src="" alt="" class="imgBox">
          风萧萧
        </a></li>
    </ul>
</div>

    </div>
</body>
</html>